# RabbitMQ Configuration for ZOO-Project-DRU
# This file contains the default RabbitMQ configuration for the ZOO-Project deployment
# 
# To override this configuration, you can set the 'rabbitmq.config' value in values.yaml
# If 'rabbitmq.config' is set, it will take precedence over this file

## Management plugin - enables the web UI and HTTP API
management.tcp.port = 15672
management.load_definitions = /etc/rabbitmq/definitions.json

## Disable disk free limit for development environments
# In production, consider setting a more appropriate value like 2GB or 5GB
disk_free_limit.absolute = 1GB

## Enable console logging for better debugging
log.console = true
log.console.level = info

## Default user configuration for ZOO-Project
# These credentials must match the values in values.yaml under rabbitmq.auth
default_user = {{ .Values.rabbitmq.auth.username }}
default_pass = {{ .Values.rabbitmq.auth.password }}
default_vhost = {{ .Values.rabbitmq.auth.vhost }}
default_user_tags.administrator = true

## Default permissions for the zoo user
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

## Additional configuration for production (commented out for development)
# heartbeat = 60
# frame_max = 131072
# channel_max = 2047
# collect_statistics_interval = 5000

heartbeat = 60
vm_memory_high_watermark.relative = 0.6

# Configuration disque
disk_free_limit.relative = 0.1

tcp_listen_options.backlog = 128
tcp_listen_options.nodelay = true
tcp_listen_options.linger.on = true
tcp_listen_options.linger.timeout = 0

collect_statistics_interval = 10000

load_definitions = /etc/rabbitmq/definitions.json